using System;

class Program
{
    static void Main(string[] args)
    {
        double[] nums = { 3.4, 2.8, 7.2, 1.9, 5.6, 4.1 }; // создаем массив вещественных чисел
        double max = nums[0]; // предполагаем, что первый элемент массива - максимальный
        double min = nums[0]; // предполагаем, что первый элемент массива - минимальный

        Console.WriteLine("Исходный массив:");
        foreach (double num in nums)
        {
            Console.Write($"{num} ");
            if (num > max) max = num; // если текущий элемент больше максимального, то обновляем максимальный элемент
            if (num < min) min = num; // если текущий элемент меньше минимального, то обновляем минимальный элемент
        }

        double diff = max - min; // находим разницу между максимальным и минимальным элементами

        Console.WriteLine($"\nРазница между максимальным и минимальным элементами: {diff}");
    }
}

